[![PartKeepr](https://partkeepr.org/images/partkeepr-banner.png)](https://www.partkeepr.org)

[![JSON-LD enabled](http://json-ld.org/images/json-ld-button-88.png)](http://json-ld.org)
[![Build Status](https://travis-ci.org/partkeepr/PartKeepr.svg?branch=sf2migration)](https://travis-ci.org/partkeepr/PartKeepr)
[![SensioLabsInsight](https://insight.sensiolabs.com/projects/a9f5bdce-ac86-4c51-b87d-56fd0f241155/mini.png)](https://insight.sensiolabs.com/projects/a9f5bdce-ac86-4c51-b87d-56fd0f241155)
[![Code Climate](https://codeclimate.com/github/partkeepr/PartKeepr/badges/gpa.svg)](https://codeclimate.com/github/partkeepr/PartKeepr)
[![Test Coverage](https://codeclimate.com/github/partkeepr/PartKeepr/badges/coverage.svg)](https://codeclimate.com/github/partkeepr/PartKeepr/coverage)
[![codecov](https://codecov.io/gh/partkeepr/PartKeepr/branch/master/graph/badge.svg)](https://codecov.io/gh/partkeepr/PartKeepr)


PartKeepr is an [inventory management software](https://en.wikipedia.org/wiki/Inventory_management_software), primarily
designed for electronic components.

PartKeepr is written in **PHP** and using the [**Symfony2**](http://symfony.com) framework.

Demo Sites
----------

To test everything which has been written so far, there are two demo pages prepared.

The latest release from github is available at http://demo.partkeepr.org.
The most up-to-date version of the GitHub `master` branch is published at https://demo-git.partkeepr.org.
Both demo pages are built from the git sources and reset to a demo state once an hour.

Requirements
------------

PartKeepr needs:

* PHP between 7.0 and 7.1 - migration to newer symfony is needed before we support current php 7.x
* A MySQL or PostgreSQL database

Installation
------------

Please read our [setup guide](documentation/Installation.md)

Thanks
------

A very big "thank you" goes out to Georgyo of NYC resistor - although he claimed that he isn't creative, he invented the
name "PartKeepr" which eventually became the project's name.

CERN Setup
----------

Container is built using [gitlab-ci](./gitlab-ci.yml) and automatically deployed on [PaaS](https://paas.cern.ch).

Database is initialized using the [official guide](https://dbod-user-guide.web.cern.ch/getting_started/mysql/).

Schemas are deployed using the following commands:
```bash
# Copy sql init file on lxplus
scp docker/development/initdb/dump.sql lxplus.cern.ch:~/
# Connect to lxplus
ssh lxplus.cern.ch

export DB_HOST=dbod-partkeepr.cern.ch
export DB_PORT=5501
export MYSQL_ROOT_PASSWORD=xxx
export PARTKEEPR_PASSWORD=xxx
function sql () {
	mysql -u admin -p"$MYSQL_ROOT_PASSWORD" -h "$DB_HOST" -P "$DB_PORT" "$@"
}
echo "DROP DATABASE partkeepr;" | sql
echo "CREATE DATABASE partkeepr;" | sql
echo "CREATE USER "partkeepr" IDENTIFIED BY \"${PARTKEEPR_PASSWORD}\";" | sql
echo "GRANT ALL ON partkeepr.* TO partkeepr;" | sql
echo "SHOW TABLES;" | sql "partkeepr"
sql "partkeepr" < ./dump.sql

rm dump.sql
```